@icomoon-font-path: "../fonts";

@icon-cc-schedule: "\e8b5";
@icon-cc-account_box: "\e851";
@icon-cc-account_circle: "\e853";
@icon-cc-add: "\e145";
@icon-cc-add_a_photo: "\e439";
@icon-cc-add_box: "\e146";
@icon-cc-add_circle: "\e147";
@icon-cc-control_point: "\e3ba";
@icon-cc-add_location: "\e567";
@icon-cc-announcement: "\e85a";
@icon-cc-arrow_back: "\e5c4";
@icon-cc-arrow_downward: "\e5db";
@icon-cc-arrow_drop_down: "\e5c5";
@icon-cc-arrow_drop_down_circle: "\e5c6";
@icon-cc-arrow_drop_up: "\e5c7";
@icon-cc-arrow_forward: "\e5c8";
@icon-cc-arrow_upward: "\e5d8";
@icon-cc-autorenew: "\e863";
@icon-cc-bug_report: "\e868";
@icon-cc-build: "\e869";
@icon-cc-cached: "\e86a";
@icon-cc-call_made: "\e0b2";
@icon-cc-merge_type: "\e252";
@icon-cc-call_missed: "\e0b4";
@icon-cc-call_missed_outgoing: "\e0e4";
@icon-cc-call_received: "\e0b5";
@icon-cc-call_split: "\e0b6";
@icon-cc-photo_camera: "\e412";
@icon-cc-camera_enhance: "\e8fc";
@icon-cc-cancel: "\e5c9";
@icon-cc-chat: "\e0b7";
@icon-cc-chat_bubble: "\e0ca";
@icon-cc-chat_bubble_outline: "\e0cb";
@icon-cc-check: "\e5ca";
@icon-cc-check_box: "\e834";
@icon-cc-check_box_outline_blank: "\e835";
@icon-cc-check_circle: "\e86c";
@icon-cc-navigate_before: "\e408";
@icon-cc-navigate_next: "\e409";
@icon-cc-child_care: "\eb41";
@icon-cc-close: "\e5cd";
@icon-cc-code: "\e86f";
@icon-cc-comment: "\e0b9";
@icon-cc-compare_arrows: "\e915";
@icon-cc-content_copy: "\e14d";
@icon-cc-content_paste: "\e14f";
@icon-cc-mode_edit: "\e254";
@icon-cc-data_usage: "\e1af";
@icon-cc-delete: "\e872";
@icon-cc-delete_forever: "\e92b";
@icon-cc-delete_sweep: "\e16c";
@icon-cc-not_interested: "\e033";
@icon-cc-do_not_disturb_alt: "\e611";
@icon-cc-do_not_disturb_off: "\e643";
@icon-cc-remove_circle: "\e15c";
@icon-cc-done: "\e876";
@icon-cc-done_all: "\e877";
@icon-cc-donut_large: "\e917";
@icon-cc-donut_small: "\e918";
@icon-cc-edit_location: "\e568";
@icon-cc-equalizer: "\e01d";
@icon-cc-error: "\e000";
@icon-cc-error_outline: "\e001";
@icon-cc-expand_less: "\e5ce";
@icon-cc-expand_more: "\e5cf";
@icon-cc-explicit: "\e01e";
@icon-cc-explore: "\e87a";
@icon-cc-face: "\e87c";
@icon-cc-favorite: "\e87d";
@icon-cc-favorite_border: "\e87e";
@icon-cc-filter_none: "\e3e0";
@icon-cc-filter_vintage: "\e3e3";
@icon-cc-find_in_page: "\e880";
@icon-cc-find_replace: "\e881";
@icon-cc-folder: "\e2c7";
@icon-cc-folder_open: "\e2c8";
@icon-cc-question_answer: "\e8af";
@icon-cc-forward: "\e154";
@icon-cc-my_location: "\e55c";
@icon-cc-location_searching: "\e1b7";
@icon-cc-location_disabled: "\e1b6";
@icon-cc-star: "\e838";
@icon-cc-healing: "\e3f3";
@icon-cc-help: "\e887";
@icon-cc-help_outline: "\e8fd";
@icon-cc-highlight_off: "\e888";
@icon-cc-home: "\e88a";
@icon-cc-hourglass_empty: "\e88b";
@icon-cc-hourglass_full: "\e88c";
@icon-cc-photo: "\e410";
@icon-cc-import_export: "\e0c3";
@icon-cc-info: "\e88e";
@icon-cc-info_outline: "\e88f";
@icon-cc-insert_comment: "\e24c";
@icon-cc-tag_faces: "\e420";
@icon-cc-keyboard_arrow_down: "\e313";
@icon-cc-keyboard_arrow_left: "\e314";
@icon-cc-keyboard_arrow_right: "\e315";
@icon-cc-keyboard_arrow_up: "\e316";
@icon-cc-keyboard_backspace: "\e317";
@icon-cc-keyboard_capslock: "\e318";
@icon-cc-keyboard_return: "\e31b";
@icon-cc-keyboard_tab: "\e31c";
@icon-cc-label: "\e892";
@icon-cc-label_outline: "\e893";
@icon-cc-language: "\e894";
@icon-cc-last_page: "\e5dd";
@icon-cc-layers: "\e53b";
@icon-cc-layers_clear: "\e53c";
@icon-cc-list: "\e896";
@icon-cc-live_help: "\e0c6";
@icon-cc-local_florist: "\e545";
@icon-cc-local_offer: "\e54e";
@icon-cc-location_off: "\e0c7";
@icon-cc-room: "\e8b4";
@icon-cc-lock_open: "\e898";
@icon-cc-lock_outline: "\e899";
@icon-cc-looks_3: "\e3fb";
@icon-cc-looks_4: "\e3fd";
@icon-cc-looks_5: "\e3fe";
@icon-cc-looks_6: "\e3ff";
@icon-cc-looks_one: "\e400";
@icon-cc-looks_two: "\e401";
@icon-cc-sync: "\e627";
@icon-cc-low_priority: "\e16d";
@icon-cc-map: "\e55b";
@icon-cc-message: "\e0c9";
@icon-cc-mms: "\e618";
@icon-cc-mode_comment: "\e253";
@icon-cc-mood_bad: "\e7f3";
@icon-cc-more: "\e619";
@icon-cc-more_horiz: "\e5d3";
@icon-cc-more_vert: "\e5d4";
@icon-cc-nature: "\e406";
@icon-cc-nature_people: "\e407";
@icon-cc-navigation: "\e55d";
@icon-cc-near_me: "\e569";
@icon-cc-new_releases: "\e031";
@icon-cc-open_with: "\e89f";
@icon-cc-pan_tool: "\e925";
@icon-cc-panorama: "\e40b";
@icon-cc-person_pin: "\e55a";
@icon-cc-person_pin_circle: "\e56a";
@icon-cc-photo_size_select_actual: "\e432";
@icon-cc-pie_chart: "\e6c4";
@icon-cc-pie_chart_outlined: "\e6c5";
@icon-cc-pin_drop: "\e55e";
@icon-cc-play_arrow: "\e037";
@icon-cc-play_circle_filled: "\e038";
@icon-cc-play_circle_outline: "\e039";
@icon-cc-power_settings_new: "\e8ac";
@icon-cc-priority_high: "\e645";
@icon-cc-public: "\e80b";
@icon-cc-radio_button_checked: "\e837";
@icon-cc-rate_review: "\e560";
@icon-cc-redo: "\e15a";
@icon-cc-refresh: "\e5d5";
@icon-cc-remove_circle_outline: "\e15d";
@icon-cc-reorder: "\e8fe";
@icon-cc-repeat: "\e040";
@icon-cc-replay: "\e042";
@icon-cc-reply: "\e15e";
@icon-cc-reply_all: "\e15f";
@icon-cc-report: "\e160";
@icon-cc-warning: "\e002";
@icon-cc-school: "\e80c";
@icon-cc-search: "\e8b6";
@icon-cc-send: "\e163";
@icon-cc-sentiment_dissatisfied: "\e811";
@icon-cc-sentiment_neutral: "\e812";
@icon-cc-sentiment_satisfied: "\e813";
@icon-cc-sentiment_very_dissatisfied: "\e814";
@icon-cc-sentiment_very_satisfied: "\e815";
@icon-cc-settings: "\e8b8";
@icon-cc-settings_applications: "\e8b9";
@icon-cc-share: "\e80d";
@icon-cc-show_chart: "\e6e1";
@icon-cc-shuffle: "\e043";
@icon-cc-skip_next: "\e044";
@icon-cc-skip_previous: "\e045";
@icon-cc-slideshow: "\e41b";
@icon-cc-textsms: "\e0d8";
@icon-cc-spa: "\eb4c";
@icon-cc-speaker_notes: "\e8cd";
@icon-cc-speaker_notes_off: "\e92a";
@icon-cc-star_border: "\e83a";
@icon-cc-star_half: "\e839";
@icon-cc-stars: "\e8d0";
@icon-cc-stop: "\e047";
@icon-cc-straighten: "\e41c";
@icon-cc-subdirectory_arrow_left: "\e5d9";
@icon-cc-subdirectory_arrow_right: "\e5da";
@icon-cc-swap_calls: "\e0d7";
@icon-cc-swap_horiz: "\e8d4";
@icon-cc-swap_vert: "\e8d5";
@icon-cc-swap_vertical_circle: "\e8d6";
@icon-cc-sync_disabled: "\e628";
@icon-cc-sync_problem: "\e629";
@icon-cc-timelapse: "\e422";
@icon-cc-timeline: "\e922";
@icon-cc-timer: "\e425";
@icon-cc-title: "\e264";
@icon-cc-trending_down: "\e8e3";
@icon-cc-trending_flat: "\e8e4";
@icon-cc-trending_up: "\e8e5";
@icon-cc-tune: "\e429";
@icon-cc-undo: "\e166";
@icon-cc-unfold_less: "\e5d6";
@icon-cc-unfold_more: "\e5d7";
@icon-cc-vertical_align_bottom: "\e258";
@icon-cc-vertical_align_center: "\e259";
@icon-cc-vertical_align_top: "\e25a";
@icon-cc-view_comfy: "\e42a";
@icon-cc-view_headline: "\e8ee";
@icon-cc-view_list: "\e8ef";
@icon-cc-view_module: "\e8f0";
@icon-cc-visibility_off: "\e8f5";
@icon-cc-voice_chat: "\e62e";
@icon-cc-vpn_key: "\e0da";
@icon-cc-vpn_lock: "\e62f";
@icon-cc-watch_later: "\e924";
@icon-cc-zoom_in: "\e8ff";
@icon-cc-zoom_out: "\e900";
@icon-cc-zoom_out_map: "\e56b";
@icon-cc-error2: "\e901";
@icon-cc-n: "\e902";
@icon-cc-dms: "\e903";
@icon-cc-d: "\e904";
@icon-cc-Tokyo: "\e905";
@icon-cc-WGS84: "\e906";

