@import "icon-cc-variables.less";

@font-face {
  font-family: 'Coordinate-Calculator';
  src:
    url('@{icomoon-font-path}/Coordinate-Calculator.ttf?f4m7fl') format('truetype');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Coordinate-Calculator' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cc-d-dms2 {
  &:before {
    content: @icon-cc-d-dms2;
  }
}
.icon-cc-d-dms {
  &:before {
    content: @icon-cc-d-dms;
  }
}
.icon-cc-lon-a {
  &:before {
    content: @icon-cc-lon-a;
  }
}
.icon-cc-lat-a {
  &:before {
    content: @icon-cc-lat-a;
  }
}
.icon-cc-altitude {
  &:before {
    content: @icon-cc-altitude;
  }
}
.icon-cc-longitude {
  &:before {
    content: @icon-cc-longitude;
  }
}
.icon-cc-Latitude {
  &:before {
    content: @icon-cc-Latitude;
  }
}
.icon-cc-NMesh {
  &:before {
    content: @icon-cc-NMesh;
  }
}
.icon-cc-NUnit {
  &:before {
    content: @icon-cc-NUnit;
  }
}
.icon-cc-NBlock {
  &:before {
    content: @icon-cc-NBlock;
  }
}
.icon-cc-GPS {
  &:before {
    content: @icon-cc-GPS;
  }
}
.icon-cc-lng {
  &:before {
    content: @icon-cc-lng;
  }
}
.icon-cc-lat {
  &:before {
    content: @icon-cc-lat;
  }
}
.icon-cc-error2 {
  &:before {
    content: @icon-cc-error2;
  }
}
.icon-cc-n {
  &:before {
    content: @icon-cc-n;
  }
}
.icon-cc-dms {
  &:before {
    content: @icon-cc-dms;
  }
}
.icon-cc-d {
  &:before {
    content: @icon-cc-d;
  }
}
.icon-cc-Tokyo {
  &:before {
    content: @icon-cc-Tokyo;
  }
}
.icon-cc-WGS84 {
  &:before {
    content: @icon-cc-WGS84;
  }
}
.icon-cc-schedule {
  &:before {
    content: @icon-cc-schedule;
  }
}
.icon-cc-account_box {
  &:before {
    content: @icon-cc-account_box;
  }
}
.icon-cc-account_circle {
  &:before {
    content: @icon-cc-account_circle;
  }
}
.icon-cc-add {
  &:before {
    content: @icon-cc-add;
  }
}
.icon-cc-add_a_photo {
  &:before {
    content: @icon-cc-add_a_photo;
  }
}
.icon-cc-add_box {
  &:before {
    content: @icon-cc-add_box;
  }
}
.icon-cc-add_circle {
  &:before {
    content: @icon-cc-add_circle;
  }
}
.icon-cc-control_point {
  &:before {
    content: @icon-cc-control_point;
  }
}
.icon-cc-add_location {
  &:before {
    content: @icon-cc-add_location;
  }
}
.icon-cc-announcement {
  &:before {
    content: @icon-cc-announcement;
  }
}
.icon-cc-arrow_back {
  &:before {
    content: @icon-cc-arrow_back;
  }
}
.icon-cc-arrow_downward {
  &:before {
    content: @icon-cc-arrow_downward;
  }
}
.icon-cc-arrow_drop_down {
  &:before {
    content: @icon-cc-arrow_drop_down;
  }
}
.icon-cc-arrow_drop_down_circle {
  &:before {
    content: @icon-cc-arrow_drop_down_circle;
  }
}
.icon-cc-arrow_drop_up {
  &:before {
    content: @icon-cc-arrow_drop_up;
  }
}
.icon-cc-arrow_forward {
  &:before {
    content: @icon-cc-arrow_forward;
  }
}
.icon-cc-arrow_upward {
  &:before {
    content: @icon-cc-arrow_upward;
  }
}
.icon-cc-autorenew {
  &:before {
    content: @icon-cc-autorenew;
  }
}
.icon-cc-bug_report {
  &:before {
    content: @icon-cc-bug_report;
  }
}
.icon-cc-build {
  &:before {
    content: @icon-cc-build;
  }
}
.icon-cc-cached {
  &:before {
    content: @icon-cc-cached;
  }
}
.icon-cc-call_made {
  &:before {
    content: @icon-cc-call_made;
  }
}
.icon-cc-merge_type {
  &:before {
    content: @icon-cc-merge_type;
  }
}
.icon-cc-call_missed {
  &:before {
    content: @icon-cc-call_missed;
  }
}
.icon-cc-call_missed_outgoing {
  &:before {
    content: @icon-cc-call_missed_outgoing;
  }
}
.icon-cc-call_received {
  &:before {
    content: @icon-cc-call_received;
  }
}
.icon-cc-call_split {
  &:before {
    content: @icon-cc-call_split;
  }
}
.icon-cc-photo_camera {
  &:before {
    content: @icon-cc-photo_camera;
  }
}
.icon-cc-camera_enhance {
  &:before {
    content: @icon-cc-camera_enhance;
  }
}
.icon-cc-cancel {
  &:before {
    content: @icon-cc-cancel;
  }
}
.icon-cc-chat {
  &:before {
    content: @icon-cc-chat;
  }
}
.icon-cc-chat_bubble {
  &:before {
    content: @icon-cc-chat_bubble;
  }
}
.icon-cc-chat_bubble_outline {
  &:before {
    content: @icon-cc-chat_bubble_outline;
  }
}
.icon-cc-check {
  &:before {
    content: @icon-cc-check;
  }
}
.icon-cc-check_box {
  &:before {
    content: @icon-cc-check_box;
  }
}
.icon-cc-check_box_outline_blank {
  &:before {
    content: @icon-cc-check_box_outline_blank;
  }
}
.icon-cc-check_circle {
  &:before {
    content: @icon-cc-check_circle;
  }
}
.icon-cc-navigate_before {
  &:before {
    content: @icon-cc-navigate_before;
  }
}
.icon-cc-navigate_next {
  &:before {
    content: @icon-cc-navigate_next;
  }
}
.icon-cc-child_care {
  &:before {
    content: @icon-cc-child_care;
  }
}
.icon-cc-close {
  &:before {
    content: @icon-cc-close;
  }
}
.icon-cc-code {
  &:before {
    content: @icon-cc-code;
  }
}
.icon-cc-comment {
  &:before {
    content: @icon-cc-comment;
  }
}
.icon-cc-compare_arrows {
  &:before {
    content: @icon-cc-compare_arrows;
  }
}
.icon-cc-content_copy {
  &:before {
    content: @icon-cc-content_copy;
  }
}
.icon-cc-content_paste {
  &:before {
    content: @icon-cc-content_paste;
  }
}
.icon-cc-mode_edit {
  &:before {
    content: @icon-cc-mode_edit;
  }
}
.icon-cc-data_usage {
  &:before {
    content: @icon-cc-data_usage;
  }
}
.icon-cc-delete {
  &:before {
    content: @icon-cc-delete;
  }
}
.icon-cc-delete_forever {
  &:before {
    content: @icon-cc-delete_forever;
  }
}
.icon-cc-delete_sweep {
  &:before {
    content: @icon-cc-delete_sweep;
  }
}
.icon-cc-not_interested {
  &:before {
    content: @icon-cc-not_interested;
  }
}
.icon-cc-do_not_disturb_alt {
  &:before {
    content: @icon-cc-do_not_disturb_alt;
  }
}
.icon-cc-do_not_disturb_off {
  &:before {
    content: @icon-cc-do_not_disturb_off;
  }
}
.icon-cc-remove_circle {
  &:before {
    content: @icon-cc-remove_circle;
  }
}
.icon-cc-done {
  &:before {
    content: @icon-cc-done;
  }
}
.icon-cc-done_all {
  &:before {
    content: @icon-cc-done_all;
  }
}
.icon-cc-donut_large {
  &:before {
    content: @icon-cc-donut_large;
  }
}
.icon-cc-donut_small {
  &:before {
    content: @icon-cc-donut_small;
  }
}
.icon-cc-edit_location {
  &:before {
    content: @icon-cc-edit_location;
  }
}
.icon-cc-equalizer {
  &:before {
    content: @icon-cc-equalizer;
  }
}
.icon-cc-error {
  &:before {
    content: @icon-cc-error;
  }
}
.icon-cc-error_outline {
  &:before {
    content: @icon-cc-error_outline;
  }
}
.icon-cc-expand_less {
  &:before {
    content: @icon-cc-expand_less;
  }
}
.icon-cc-expand_more {
  &:before {
    content: @icon-cc-expand_more;
  }
}
.icon-cc-explicit {
  &:before {
    content: @icon-cc-explicit;
  }
}
.icon-cc-explore {
  &:before {
    content: @icon-cc-explore;
  }
}
.icon-cc-face {
  &:before {
    content: @icon-cc-face;
  }
}
.icon-cc-favorite {
  &:before {
    content: @icon-cc-favorite;
  }
}
.icon-cc-favorite_border {
  &:before {
    content: @icon-cc-favorite_border;
  }
}
.icon-cc-filter_none {
  &:before {
    content: @icon-cc-filter_none;
  }
}
.icon-cc-filter_vintage {
  &:before {
    content: @icon-cc-filter_vintage;
  }
}
.icon-cc-find_in_page {
  &:before {
    content: @icon-cc-find_in_page;
  }
}
.icon-cc-find_replace {
  &:before {
    content: @icon-cc-find_replace;
  }
}
.icon-cc-folder {
  &:before {
    content: @icon-cc-folder;
  }
}
.icon-cc-folder_open {
  &:before {
    content: @icon-cc-folder_open;
  }
}
.icon-cc-question_answer {
  &:before {
    content: @icon-cc-question_answer;
  }
}
.icon-cc-forward {
  &:before {
    content: @icon-cc-forward;
  }
}
.icon-cc-my_location {
  &:before {
    content: @icon-cc-my_location;
  }
}
.icon-cc-location_searching {
  &:before {
    content: @icon-cc-location_searching;
  }
}
.icon-cc-location_disabled {
  &:before {
    content: @icon-cc-location_disabled;
  }
}
.icon-cc-star {
  &:before {
    content: @icon-cc-star;
  }
}
.icon-cc-healing {
  &:before {
    content: @icon-cc-healing;
  }
}
.icon-cc-help {
  &:before {
    content: @icon-cc-help;
  }
}
.icon-cc-help_outline {
  &:before {
    content: @icon-cc-help_outline;
  }
}
.icon-cc-highlight_off {
  &:before {
    content: @icon-cc-highlight_off;
  }
}
.icon-cc-home {
  &:before {
    content: @icon-cc-home;
  }
}
.icon-cc-hourglass_empty {
  &:before {
    content: @icon-cc-hourglass_empty;
  }
}
.icon-cc-hourglass_full {
  &:before {
    content: @icon-cc-hourglass_full;
  }
}
.icon-cc-photo {
  &:before {
    content: @icon-cc-photo;
  }
}
.icon-cc-import_export {
  &:before {
    content: @icon-cc-import_export;
  }
}
.icon-cc-info {
  &:before {
    content: @icon-cc-info;
  }
}
.icon-cc-info_outline {
  &:before {
    content: @icon-cc-info_outline;
  }
}
.icon-cc-insert_comment {
  &:before {
    content: @icon-cc-insert_comment;
  }
}
.icon-cc-tag_faces {
  &:before {
    content: @icon-cc-tag_faces;
  }
}
.icon-cc-keyboard_arrow_down {
  &:before {
    content: @icon-cc-keyboard_arrow_down;
  }
}
.icon-cc-keyboard_arrow_left {
  &:before {
    content: @icon-cc-keyboard_arrow_left;
  }
}
.icon-cc-keyboard_arrow_right {
  &:before {
    content: @icon-cc-keyboard_arrow_right;
  }
}
.icon-cc-keyboard_arrow_up {
  &:before {
    content: @icon-cc-keyboard_arrow_up;
  }
}
.icon-cc-keyboard_backspace {
  &:before {
    content: @icon-cc-keyboard_backspace;
  }
}
.icon-cc-keyboard_capslock {
  &:before {
    content: @icon-cc-keyboard_capslock;
  }
}
.icon-cc-keyboard_return {
  &:before {
    content: @icon-cc-keyboard_return;
  }
}
.icon-cc-keyboard_tab {
  &:before {
    content: @icon-cc-keyboard_tab;
  }
}
.icon-cc-label {
  &:before {
    content: @icon-cc-label;
  }
}
.icon-cc-label_outline {
  &:before {
    content: @icon-cc-label_outline;
  }
}
.icon-cc-language {
  &:before {
    content: @icon-cc-language;
  }
}
.icon-cc-last_page {
  &:before {
    content: @icon-cc-last_page;
  }
}
.icon-cc-layers {
  &:before {
    content: @icon-cc-layers;
  }
}
.icon-cc-layers_clear {
  &:before {
    content: @icon-cc-layers_clear;
  }
}
.icon-cc-list {
  &:before {
    content: @icon-cc-list;
  }
}
.icon-cc-live_help {
  &:before {
    content: @icon-cc-live_help;
  }
}
.icon-cc-local_florist {
  &:before {
    content: @icon-cc-local_florist;
  }
}
.icon-cc-local_offer {
  &:before {
    content: @icon-cc-local_offer;
  }
}
.icon-cc-location_off {
  &:before {
    content: @icon-cc-location_off;
  }
}
.icon-cc-room {
  &:before {
    content: @icon-cc-room;
  }
}
.icon-cc-lock_open {
  &:before {
    content: @icon-cc-lock_open;
  }
}
.icon-cc-lock_outline {
  &:before {
    content: @icon-cc-lock_outline;
  }
}
.icon-cc-looks_3 {
  &:before {
    content: @icon-cc-looks_3;
  }
}
.icon-cc-looks_4 {
  &:before {
    content: @icon-cc-looks_4;
  }
}
.icon-cc-looks_5 {
  &:before {
    content: @icon-cc-looks_5;
  }
}
.icon-cc-looks_6 {
  &:before {
    content: @icon-cc-looks_6;
  }
}
.icon-cc-looks_one {
  &:before {
    content: @icon-cc-looks_one;
  }
}
.icon-cc-looks_two {
  &:before {
    content: @icon-cc-looks_two;
  }
}
.icon-cc-sync {
  &:before {
    content: @icon-cc-sync;
  }
}
.icon-cc-low_priority {
  &:before {
    content: @icon-cc-low_priority;
  }
}
.icon-cc-map {
  &:before {
    content: @icon-cc-map;
  }
}
.icon-cc-message {
  &:before {
    content: @icon-cc-message;
  }
}
.icon-cc-mms {
  &:before {
    content: @icon-cc-mms;
  }
}
.icon-cc-mode_comment {
  &:before {
    content: @icon-cc-mode_comment;
  }
}
.icon-cc-mood_bad {
  &:before {
    content: @icon-cc-mood_bad;
  }
}
.icon-cc-more {
  &:before {
    content: @icon-cc-more;
  }
}
.icon-cc-more_horiz {
  &:before {
    content: @icon-cc-more_horiz;
  }
}
.icon-cc-more_vert {
  &:before {
    content: @icon-cc-more_vert;
  }
}
.icon-cc-nature {
  &:before {
    content: @icon-cc-nature;
  }
}
.icon-cc-nature_people {
  &:before {
    content: @icon-cc-nature_people;
  }
}
.icon-cc-navigation {
  &:before {
    content: @icon-cc-navigation;
  }
}
.icon-cc-near_me {
  &:before {
    content: @icon-cc-near_me;
  }
}
.icon-cc-new_releases {
  &:before {
    content: @icon-cc-new_releases;
  }
}
.icon-cc-open_with {
  &:before {
    content: @icon-cc-open_with;
  }
}
.icon-cc-pan_tool {
  &:before {
    content: @icon-cc-pan_tool;
  }
}
.icon-cc-panorama {
  &:before {
    content: @icon-cc-panorama;
  }
}
.icon-cc-person_pin {
  &:before {
    content: @icon-cc-person_pin;
  }
}
.icon-cc-person_pin_circle {
  &:before {
    content: @icon-cc-person_pin_circle;
  }
}
.icon-cc-photo_size_select_actual {
  &:before {
    content: @icon-cc-photo_size_select_actual;
  }
}
.icon-cc-pie_chart {
  &:before {
    content: @icon-cc-pie_chart;
  }
}
.icon-cc-pie_chart_outlined {
  &:before {
    content: @icon-cc-pie_chart_outlined;
  }
}
.icon-cc-pin_drop {
  &:before {
    content: @icon-cc-pin_drop;
  }
}
.icon-cc-play_arrow {
  &:before {
    content: @icon-cc-play_arrow;
  }
}
.icon-cc-play_circle_filled {
  &:before {
    content: @icon-cc-play_circle_filled;
  }
}
.icon-cc-play_circle_outline {
  &:before {
    content: @icon-cc-play_circle_outline;
  }
}
.icon-cc-power_settings_new {
  &:before {
    content: @icon-cc-power_settings_new;
  }
}
.icon-cc-priority_high {
  &:before {
    content: @icon-cc-priority_high;
  }
}
.icon-cc-public {
  &:before {
    content: @icon-cc-public;
  }
}
.icon-cc-radio_button_checked {
  &:before {
    content: @icon-cc-radio_button_checked;
  }
}
.icon-cc-rate_review {
  &:before {
    content: @icon-cc-rate_review;
  }
}
.icon-cc-redo {
  &:before {
    content: @icon-cc-redo;
  }
}
.icon-cc-refresh {
  &:before {
    content: @icon-cc-refresh;
  }
}
.icon-cc-remove_circle_outline {
  &:before {
    content: @icon-cc-remove_circle_outline;
  }
}
.icon-cc-reorder {
  &:before {
    content: @icon-cc-reorder;
  }
}
.icon-cc-repeat {
  &:before {
    content: @icon-cc-repeat;
  }
}
.icon-cc-replay {
  &:before {
    content: @icon-cc-replay;
  }
}
.icon-cc-reply {
  &:before {
    content: @icon-cc-reply;
  }
}
.icon-cc-reply_all {
  &:before {
    content: @icon-cc-reply_all;
  }
}
.icon-cc-report {
  &:before {
    content: @icon-cc-report;
  }
}
.icon-cc-warning {
  &:before {
    content: @icon-cc-warning;
  }
}
.icon-cc-school {
  &:before {
    content: @icon-cc-school;
  }
}
.icon-cc-search {
  &:before {
    content: @icon-cc-search;
  }
}
.icon-cc-send {
  &:before {
    content: @icon-cc-send;
  }
}
.icon-cc-sentiment_dissatisfied {
  &:before {
    content: @icon-cc-sentiment_dissatisfied;
  }
}
.icon-cc-sentiment_neutral {
  &:before {
    content: @icon-cc-sentiment_neutral;
  }
}
.icon-cc-sentiment_satisfied {
  &:before {
    content: @icon-cc-sentiment_satisfied;
  }
}
.icon-cc-sentiment_very_dissatisfied {
  &:before {
    content: @icon-cc-sentiment_very_dissatisfied;
  }
}
.icon-cc-sentiment_very_satisfied {
  &:before {
    content: @icon-cc-sentiment_very_satisfied;
  }
}
.icon-cc-settings {
  &:before {
    content: @icon-cc-settings;
  }
}
.icon-cc-settings_applications {
  &:before {
    content: @icon-cc-settings_applications;
  }
}
.icon-cc-share {
  &:before {
    content: @icon-cc-share;
  }
}
.icon-cc-show_chart {
  &:before {
    content: @icon-cc-show_chart;
  }
}
.icon-cc-shuffle {
  &:before {
    content: @icon-cc-shuffle;
  }
}
.icon-cc-skip_next {
  &:before {
    content: @icon-cc-skip_next;
  }
}
.icon-cc-skip_previous {
  &:before {
    content: @icon-cc-skip_previous;
  }
}
.icon-cc-slideshow {
  &:before {
    content: @icon-cc-slideshow;
  }
}
.icon-cc-textsms {
  &:before {
    content: @icon-cc-textsms;
  }
}
.icon-cc-spa {
  &:before {
    content: @icon-cc-spa;
  }
}
.icon-cc-speaker_notes {
  &:before {
    content: @icon-cc-speaker_notes;
  }
}
.icon-cc-speaker_notes_off {
  &:before {
    content: @icon-cc-speaker_notes_off;
  }
}
.icon-cc-star_border {
  &:before {
    content: @icon-cc-star_border;
  }
}
.icon-cc-star_half {
  &:before {
    content: @icon-cc-star_half;
  }
}
.icon-cc-stars {
  &:before {
    content: @icon-cc-stars;
  }
}
.icon-cc-stop {
  &:before {
    content: @icon-cc-stop;
  }
}
.icon-cc-straighten {
  &:before {
    content: @icon-cc-straighten;
  }
}
.icon-cc-subdirectory_arrow_left {
  &:before {
    content: @icon-cc-subdirectory_arrow_left;
  }
}
.icon-cc-subdirectory_arrow_right {
  &:before {
    content: @icon-cc-subdirectory_arrow_right;
  }
}
.icon-cc-swap_calls {
  &:before {
    content: @icon-cc-swap_calls;
  }
}
.icon-cc-swap_horiz {
  &:before {
    content: @icon-cc-swap_horiz;
  }
}
.icon-cc-swap_vert {
  &:before {
    content: @icon-cc-swap_vert;
  }
}
.icon-cc-swap_vertical_circle {
  &:before {
    content: @icon-cc-swap_vertical_circle;
  }
}
.icon-cc-sync_disabled {
  &:before {
    content: @icon-cc-sync_disabled;
  }
}
.icon-cc-sync_problem {
  &:before {
    content: @icon-cc-sync_problem;
  }
}
.icon-cc-timelapse {
  &:before {
    content: @icon-cc-timelapse;
  }
}
.icon-cc-timeline {
  &:before {
    content: @icon-cc-timeline;
  }
}
.icon-cc-timer {
  &:before {
    content: @icon-cc-timer;
  }
}
.icon-cc-title {
  &:before {
    content: @icon-cc-title;
  }
}
.icon-cc-trending_down {
  &:before {
    content: @icon-cc-trending_down;
  }
}
.icon-cc-trending_flat {
  &:before {
    content: @icon-cc-trending_flat;
  }
}
.icon-cc-trending_up {
  &:before {
    content: @icon-cc-trending_up;
  }
}
.icon-cc-tune {
  &:before {
    content: @icon-cc-tune;
  }
}
.icon-cc-undo {
  &:before {
    content: @icon-cc-undo;
  }
}
.icon-cc-unfold_less {
  &:before {
    content: @icon-cc-unfold_less;
  }
}
.icon-cc-unfold_more {
  &:before {
    content: @icon-cc-unfold_more;
  }
}
.icon-cc-vertical_align_bottom {
  &:before {
    content: @icon-cc-vertical_align_bottom;
  }
}
.icon-cc-vertical_align_center {
  &:before {
    content: @icon-cc-vertical_align_center;
  }
}
.icon-cc-vertical_align_top {
  &:before {
    content: @icon-cc-vertical_align_top;
  }
}
.icon-cc-view_comfy {
  &:before {
    content: @icon-cc-view_comfy;
  }
}
.icon-cc-view_headline {
  &:before {
    content: @icon-cc-view_headline;
  }
}
.icon-cc-view_list {
  &:before {
    content: @icon-cc-view_list;
  }
}
.icon-cc-view_module {
  &:before {
    content: @icon-cc-view_module;
  }
}
.icon-cc-visibility_off {
  &:before {
    content: @icon-cc-visibility_off;
  }
}
.icon-cc-voice_chat {
  &:before {
    content: @icon-cc-voice_chat;
  }
}
.icon-cc-vpn_key {
  &:before {
    content: @icon-cc-vpn_key;
  }
}
.icon-cc-vpn_lock {
  &:before {
    content: @icon-cc-vpn_lock;
  }
}
.icon-cc-watch_later {
  &:before {
    content: @icon-cc-watch_later;
  }
}
.icon-cc-zoom_in {
  &:before {
    content: @icon-cc-zoom_in;
  }
}
.icon-cc-zoom_out {
  &:before {
    content: @icon-cc-zoom_out;
  }
}
.icon-cc-zoom_out_map {
  &:before {
    content: @icon-cc-zoom_out_map;
  }
}

