/** style.less **/
.flex(@direction:row){
  display: flex;
  flex-direction: @direction;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  box-sizing: border-box;
}

@colorWgs84:#4CAF50;
@colorWgs84BG:darken(@colorWgs84, 20%);

@colorTokyo:#03A9F4;
@colorTokyoBG:darken(@colorTokyo, 20%);

@colorMap:#9C27B0;
@colorMapBG:darken(@colorMap, 20%);

@colorN:#E91E63;
@colorNBG:darken(@colorN, 20%);

.focusedDisplayGroup(){
    background-color: rgba(0,0,0,0.125);
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#display {
    width: 100vmin;
    height: calc(~'100vmax - 100vmin');
    .display-container{
        .display-header {
            flex-shrink: 1;
        }
        .display-body {
            height: 100%;
            .flex(column);
            .display-body-group {
                height: 100%;
                flex-grow: 1;
                flex-shrink: 1;
                position: relative;
                .display-body-group-fitter{
                    position: absolute;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    .display-body-group-inner{
                        .flex(row);
                        padding: 1px;
                    }
                }
            }
        }
    }
}


body{
    transition: all  0.5s ease;
    &.mode-{
        &ll-wgs84{
            background-color: @colorWgs84BG;
            color: white;
            .mode-{
                &ll-wgs84-show{
                    /** body.[mode] 配下の .[mode]-show を可視 */
                    display: block;
                }
                &ll-tokyo-,
                &map-,
                &n-{
                    &show{
                        /** body.[mode] 配下の .[<>mode]-show を不可視 */
                        display: none;
                    }
                }
            }
            .display-container{
                &.mode-ll-wgs84-show{
                    /** body.[mode] 配下の .[mode]-show を可視(FLEX) */
                    height: 100%;
                    .flex(column);
                }
            }
        }
        &ll-tokyo {
            background-color: @colorTokyoBG;
            color: white;
            .mode-{
                &ll-tokyo-show{
                    /** body.[mode] 配下の .[mode]-show を可視 */
                    display: block;
                }
                &ll-wgs84-show,
                &map-show,
                &n-show{
                    /** body.[mode] 配下の .[<>mode]-show を不可視 */
                    display: none;
                }
            }
            .display-container{
                &.mode-ll-tokyo-show{
                    /** body.[mode] 配下の .[mode]-show を可視(FLEX) */
                    height: 100%;
                    .flex(column);
                }
            }
        }
        &map{
            background-color: @colorMapBG;
            color: white;
            .mode-{
                &map-show{
                    /** body.[mode] 配下の .[mode]-show を可視 */
                    display: block;
                }
                &ll-wgs84-show,
                &ll-tokyo-show,
                &n-show{
                    /** body.[mode] 配下の .[<>mode]-show を不可視 */
                    display: none;
                }
            }
            .display-container{
                &.mode-map-show{
                    /** body.[mode] 配下の .[mode]-show を可視(FLEX) */
                    height: 100%;
                    .flex(column);
                }
            }
        }
        &n{
            background-color: @colorNBG;
            color: white;
            .mode-{
                &n-show {
                    /** body.[mode] 配下の .[mode]-show を可視 */
                    display: block;
                }
                &ll-wgs84-show,
                &ll-tokyo-show,
                &map-show{
                    /** body.[mode] 配下の .[<>mode]-show を不可視 */
                    display: none;
                }
            }
            .display-container{
                &.mode-n-show{
                    /** body.[mode] 配下の .[mode]-show を可視(FLEX) */
                    height: 100%;
                    .flex(column);
                }
            }
        }
    }

    &.submode{
        &-ll-wgs84{
            &-lat{
                .display-body-group{
                    &.ll-wgs84-lat{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
            &-lng{
                .display-body-group{
                    &.ll-wgs84-lng{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
        }
        &-ll-tokyo{
            &-lat{
                .display-body-group{
                    &.ll-tokyo-lat{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
            &-lng{
                .display-body-group{
                    &.ll-tokyo-lng{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
        }
        &-map{
            &-std, &-photo{
                .display-body-group{
                    &.map-map{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
        }
        &-n{
            &-block{
                .display-body-group{
                    &.n-block{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
            &-unit{
                .display-body-group{
                    &.n-unit{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
            &-mesh{
                .display-body-group{
                    &.n-mesh{
                        /** サブモード（入力対象）でスタイルを変更 **/
                        .focusedDisplayGroup();
                    }
                }
            }
        }
    }
}


body.mode-map.gps-active #key-30 {
  background-color: rgba(0, 0, 0, 0.125);
}
body.mode-map.gps-active.gps-setview #key-30 {
  background-color: rgba(0, 0, 0, 0.25);
}

.keyboad {
  width: 100vmin;
  height: 100vmin;
  box-sizing: border-box;
}
.keyboad .keyboad-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: 20vmin;
  box-sizing: border-box;
}

.keyboad .keyboad-row .keyboad-col {
  width: 20%;
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 1;
  //padding: 1px;
}
.keyboad .keyboad-row .keyboad-col .key {
    width: 100%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    //border: 1px solid rgba(0, 0, 0, 0.125);
    &.key-ll-wgs84{
        background-color:@colorWgs84BG
    }
    &.key-ll-tokyo{
        background-color:@colorTokyoBG
    }
    &.key-map{
        background-color:@colorMapBG
    }
    &.key-n{
        background-color:@colorNBG
    }
}
.keyboad .keyboad-row .keyboad-col .key.key-desable {
  border: none;
  cursor: default;
  opacity: 0;
}
.layout-teble {
  display: table;
  height: 100%;
  width: 100%;
    .teble-cell {
        display: table-cell;
        &.vm {
            vertical-align: middle;
        }
    }
}


.display-input-groups {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: 100%;
  box-sizing: border-box;
}